DB_USER=dbAdmin
DB_PASS=dbAdmin
JWT_SECRET=alphateambestteam
ADMIN_EMAIL=medicalassitant2021@gmail.com
ADMIN_EMAIL_PASSWORD=hackathon$2021

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = cSxudj5PgwfoNswGryj9zQGBJjzkNwJn
